\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{2}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{3}}
\@writefile{toc}{\contentsline {chapter}{Certificate from the Supervisor}{4}}
\@writefile{toc}{\contentsline {chapter}{Certificate from the Head}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Platform used}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work Done in this field}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description about algorithms Studied}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear regression}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear Regression}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Support Vector Machine - Regression (SVR)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic Regression}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic Regression}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SVR using kernel}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Artificial Neural Networks- Regression}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linear Regression Using neural network}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of neural network with 2 hidden layers}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Our Work}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Data Gathering}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Preprocessing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Feature extraction}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Normalization}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Modelling}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Error calculation}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and Analysis}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of our training data}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
